\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Power Series }{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:power-series}{{1}{4}{Power Series}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Numbers}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:repr-numb}{{1.1}{4}{Representation of Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representations of Polynomials}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:repr-polyn}{{1.2}{6}{Representations of Polynomials}{section.1.2}{}}
\@setckpt{TaylorSeries}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mytheorem}{0}
\setcounter{mycorollary}{0}
\setcounter{mylemma}{0}
\setcounter{definition}{1}
\setcounter{myexample}{2}
\setcounter{mynotation}{1}
\setcounter{embeddedproblem}{6}
\setcounter{problem}{1}
\setcounter{section@level}{1}
}
